export type mountain_icon =
  | 'mountain_1_0_1'
  | 'mountain_1_0_2'
  | 'mountain_1_0_3'
  | 'mountain_1_0_4'
  | 'mountain_1_0_5'
  | 'mountain_1_1_1'
  | 'mountain_1_1_2'
  | 'mountain_1_1_3'
  | 'mountain_1_2_1'
  | 'mountain_1_2_2'
  | 'mountain_1_2_3'
  | 'mountain_1_2_4'
  | 'mountain_1_3_1'
  | 'mountain_1_3_2'
  | 'mountain_1_3_3'
  | 'mountain_1_3_4'
  | 'mountain_1_4_1'
  | 'mountain_1_4_2'
  | 'mountain_1_4_3'
  | 'mountain_1_4_4'
  | 'mountain_1_5_1'
  | 'mountain_1_5_2'
  | 'mountain_1_5_3'
  | 'mountain_1_5_4'
  | 'mountain_1_5_5'
  | 'mountain_1_5_6'
  | 'volcano_0'
  | 'volcano_1'
  | 'volcano_2'
